<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        p{
            color:royalblue;
           font-style: inherit;
           font-family: monospace;
           font-size: 20px;
           font-weight: 100;
           background-color: aquamarine;
           width: 50%;
           height: 25px;
           text-align: center;

        }
        ol {
            color: orangered;
            background-color: darkseagreen;
            font-size: 20px;
            font-weight: 100;
            width: 75%;
            height: 80px;
            text-align: center;
        }
        h2,h3,h4{
            color: navy;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
     <p>CSS = Cascading Style Sheet</p>
     <p>purpose make website colorful</p>
     <p>i am exploring CSS</p>
     <p>i know how to add color</p>
     <p>now i know how to use CSS</p>
     <p>i will make a portfolio of mine</p>
     <h2>Different ways to style</h2>
     <h3>More headline</h3>
     <h4>here are some heading</h4>
        <ol>
            <li>inline style</li>
            <li>embedded style</li>
            <li>external style</li>
        </ol>

</body>
</html>